{
  "name": "preentrega2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidiaardila/DesarrolloWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidiaardila/DesarrolloWeb/issues"
  },
  "homepage": "https://github.com/nidiaardila/DesarrolloWeb#readme"
}
